*{
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

.roboto-default {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* header section */

header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 65px;
    background-color: #a5c6ed;
    align-items: center;
} 

/* logo */

.logo{
    margin-left: 10px;
}

.logoImg{
    border-radius: 50%;
    height: 55px;
    margin-left: 28px;
}

/* nav bar */

.navUl{
    display: flex;
    justify-content: space-between;
    
}


.navUl > li{
    margin: 30px;
    list-style: none;
}

.navUl > li > a{
    text-decoration: none;
    color: black;
}

/* search bar */

.propertyId{
    padding: 0 0 0 10px;
    height: 25px;
    width: 250px;
    border: none;
    border-radius: 10px;
}

.propertyId::placeholder{
    padding-left: 12px;
    opacity: 0.9;
}

/* login */

#loginBtn{
    height: 40px;
    width: 58px;
    border-radius: 30% 0 30% 0;
    margin-right: 25px;
}

/* hero section */

.heroImgDiv{
    display: flex;
    justify-content: center;
}

.heroImg{
    max-width: 720px;
    max-height: 280px;
    margin-top: 13px;

}

.heroBtn{
    display: flex;
    justify-content: center;
    gap: 28px;
}

.heroBtnDiv{
    text-align: center;
    height: 182px;
    width: 345px;
    margin: 15px 0;
    box-shadow: 1px 1px 1px 1px grey;
}

.heroBtnDiv > img{
    max-width: 163px;
    max-height: 97px;
}

.buySellBtn{
    padding: 20px;
    border: none;
    margin-bottom: 15px;
    border-radius: 20%;
    
}

.buyBtn{
    background-color: #8cb035;
    margin-top: 11px;
}

.sellBtn{
    background-color: red;
    margin-top: 32px;
}

/* container  */

.container{
    text-align: center;
    margin-top: 40px;
    
}


.productsBox{
    margin-top: 40px;
    
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 235px);
    justify-content: center;
    gap: 10px;
}

.productBox{
    height: 280px;
    border: #a5c6ed 1px solid;

}

.productBox > img{
    width: 90%;
    height: 170px;
    margin-top: 5px;
}

.productBox > h4{
    margin-top: 10px;
    font-size: 14px;
    font-weight: 500;
}

.des{
    display: flex;
    justify-content: center;
    gap: 28px;
    margin: 10px 0;

}

.desP{
    font-size: 13px;
    color: rgba(0, 0, 0, 0.513);
}

.boxBtn{
    padding: 6px;
    width: 70px;
    font-size: 10px;
    border: none;
    border-radius: 10px;
}